APP_NAME=app
ENV=prod
APP_PORT=8080
MYSQL_PORT=3306
REDIS_PORT=6379
NAMESRV_PORT=9876
BROKER_PORT=10911
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

MYSQL_ROOT_PASSWORD=your_secure_password
MYSQL_USER=hifs
MYSQL_PASSWORD=your_secure_password
JAVA_OPTS=-Xmx1024m -Xms1024m

REDIS_PASSWORD=your_secure_password
BROKER_IP1=broker 