APP_NAME=app
ENV=prod

# 端口配置
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# 数据库配置
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=hifs
MYSQL_PASSWORD=hifs123
MYSQL_PORT=3306

# Redis配置
REDIS_PORT=6379
REDIS_USER=hifs
REDIS_PASSWORD=hifs123
REDIS_ACL_USER=hifs
REDIS_ACL_PASSWORD=hifs123

# RocketMQ配置
BROKER_IP1=192.168.0.101
ROCKETMQ_NAMESRV_PORT=9876
ROCKETMQ_BROKER_PORT=10911
ROCKETMQ_BROKER_PORT2=10909
ROCKETMQ_DASHBOARD_PORT=8080

# Java配置
JAVA_OPTS=-Xmx1024m -Xms1024m